# AllSoftChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/allsoft/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allsoft/chatapp/: MainActivity.kt
app/src/main/java/com/allsoft/chatapp/app/: BaseApplication.java
app/src/main/java/com/allsoft/chatapp/model/chatmain/: ChatApp.java
app/src/main/java/com/allsoft/chatapp/model/chats/: ChatData.java  UserChat.java
app/src/main/java/com/allsoft/chatapp/model/user/: EndUser.java  EndUsers.java
app/src/main/java/com/allsoft/chatapp/ui/auth/: LoginView.java
app/src/main/java/com/allsoft/chatapp/ui/dashboard/: MainView.java
app/src/main/java/com/allsoft/chatapp/ui/splash/: SplashView.java
app/src/main/java/com/allsoft/chatapp/utils/constants/: AppConstants.java
app/src/main/java/com/allsoft/chatapp/utils/dbmanager/: RealDatabaseManager.java
app/src/main/java/com/allsoft/chatapp/utils/firebaseStorage/: FirebaseStorageManager.java
app/src/main/res/drawable/: curved_chat_text_edit_rectangle.xml  curved_item_receive_conversation_bg.xml  curved_item_send_conversation_bg.xml  ic_attach_icon.xml  ic_camera_icon.xml  ic_logout_icon.xml  ic_new_file.xml  ic_right_pointer.xml  ic_send.xml  rounded_white_filled_bg.xml  user_login.xml  user_signup.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  chat_group_shimmer.xml  fragment_chat_detail.xml  fragment_chat_group.xml  fragment_create_group.xml  fragment_login.xml  fragment_sign_up.xml  item_chat_group.xml  item_chat_group_shimmer.xml  item_conversation.xml  item_create_group.xml  item_receiver_conversation.xml  item_sender_conversation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/allsoft/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
