<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.chatGroup.ChatGroupFragment"
    android:background="@color/light_purple"
    android:clickable="true"
    android:focusable="true"
    >

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideTop"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideStart"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideEnd"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideBottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/userChatRecycler"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintEnd_toEndOf="@id/guideEnd"
        app:layout_constraintTop_toTopOf="@id/guideTop"
        app:layout_constraintBottom_toBottomOf="@id/guideBottom"
        tools:listitem="@layout/item_chat_group"
        />

    <include
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/chatGroupShimmerLayout"
        layout="@layout/chat_group_shimmer"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintEnd_toEndOf="@id/guideEnd"
        app:layout_constraintTop_toTopOf="@id/guideTop"
        app:layout_constraintBottom_toBottomOf="@id/guideBottom"/>

</androidx.constraintlayout.widget.ConstraintLayout>